spring.datasource.url=jdbc:mysql://localhost:3306/todoProject?useSSL=false
spring.datasource.username=root
spring.datasource.password=Harikrishna@2022#

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.active=prod


spring.security.user.name= harikrishna
spring.security.user.password= password
spring.security.user.roles= ADMIN, USER

#include the properities of actuator
management.endpoints.web.exposure.include= *
